Connectionstrings__DefaultConnection=
Connectionstrings__HangFireConnection=
SentryDSN=""
Sendgrid__SenderEmail=""
Sendgrid__ApiKey=
AWS__AccessKey=
AWS___SecretKey=
AWS__Region="us-west-2"
AWS__BucketName="edge-dev-bucket"
AWS__FolderName="socialMediaMobile"
