Connectionstrings__DefaultConnection=
Connectionstrings__HangFireConnection=
SentryDSN="https://e9f65ef1f9a44b0f9f9b6e6ee9d20e46@o373456.ingest.sentry.io/6573119"
Sendgrid__SenderEmail="noreply@prunedge.com"
Sendgrid__ApiKey=
AWS__AccessKey=
AWS___SecretKey=
AWS__Region="us-west-2"
AWS__BucketName="edge-dev-bucket"
AWS__FolderName="mipad"
